{% extends "base.html" %}

{% block title %}DIAN - Conceptos y Oficios{% endblock %}

{% block nav_links %}
<a href="{{ url_for('dashboard') }}" class="nav-link">
  <i class="fas fa-home"></i>
  Dashboard
</a>
<a href="#" class="nav-link active">
  <i class="fas fa-file-invoice"></i>
  DIAN
</a>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/dian.css') }}" />
{% endblock %}

{% block content %}
<div class="container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <i class="fas fa-file-invoice header-icon"></i>
      <div>
        <h1>Conceptos y Oficios DIAN</h1>
        <p>Dirección de Impuestos y Aduanas Nacionales - Consulta de conceptos tributarios</p>
      </div>
    </div>
  </div>

  <!-- Filtros de Búsqueda -->
  <div class="card">
    <div class="card-header">
      <i class="fas fa-calendar-alt"></i>
      <h3>Selección de Período</h3>
    </div>
    
    <form id="searchForm" class="search-form">
      <div class="year-month-selector">
        <!-- Selector de Año -->
        <div class="form-group">
          <label for="year">Año</label>
          <select id="year" class="form-control" onchange="updateMonthOptions()">
            <option value="">-- Seleccione un año --</option>
          </select>
        </div>

        <!-- Selector de Mes -->
        <div class="form-group">
          <label for="month">Mes</label>
          <select id="month" class="form-control" disabled>
            <option value="">-- Primero seleccione un año --</option>
          </select>
        </div>
      </div>

      <!-- Vista previa de selección -->
      <div class="selection-preview" id="selectionPreview" style="display: none;">
        <i class="fas fa-check-circle"></i>
        <span id="previewText"></span>
      </div>

      <!-- Botón de búsqueda -->
      <div class="form-actions">
        <button type="button" class="btn btn-secondary" onclick="resetForm()">
          <i class="fas fa-undo"></i>
          Limpiar selección
        </button>
        <button type="submit" class="btn btn-primary" id="searchButton" disabled>
          <i class="fas fa-search"></i>
          Buscar conceptos
        </button>
      </div>
    </form>
  </div>

  <!-- Años disponibles en vista de grilla -->
  <div class="card">
    <div class="card-header">
      <i class="fas fa-history"></i>
      <h3>Años Disponibles</h3>
    </div>
    <div class="years-grid">
      <!-- Los años se generarán dinámicamente con JavaScript -->
    </div>
  </div>

  <!-- Información adicional -->
  <div class="info-cards">
    <div class="info-card">
      <i class="fas fa-info-circle"></i>
      <h4>Sobre los Conceptos DIAN</h4>
      <p>Acceda a conceptos y oficios oficiales emitidos por la DIAN sobre temas tributarios, aduaneros y cambiarios.</p>
    </div>
    <div class="info-card">
      <i class="fas fa-file-alt"></i>
      <h4>Documentos disponibles</h4>
      <p>Consulte conceptos desde 2006 hasta la fecha actual, organizados por año y mes de publicación.</p>
    </div>
    <div class="info-card">
      <i class="fas fa-download"></i>
      <h4>Descarga de documentos</h4>
      <p>Todos los conceptos están disponibles en formato PDF para su descarga y consulta offline.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/dian.js') }}"></script>
{% endblock %}